<Page
    x:Class="YouTube.Channel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:navbar x:Name="navbar" Grid.Row="0"/>

        <!-- Loading Indicator -->
        <Grid Grid.Row="1" x:Name="LoadingGrid" Visibility="Visible">
            <ProgressRing IsActive="True" 
                         Width="50" 
                         Height="50" 
                         Foreground="White"/>
        </Grid>

        <!-- Main Scrollable Content -->
        <ScrollViewer Grid.Row="1" 
                     VerticalScrollBarVisibility="Hidden"
                     x:Name="MainContent"
                     Visibility="Collapsed">
            <StackPanel>
                <!-- Channel Info -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Channel Banner -->
                    <Image x:Name="ChannelBanner" 
                           Height="200" 
                           Stretch="UniformToFill" 
                           HorizontalAlignment="Stretch"/>

                    <!-- Channel Info -->
                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Channel Icon -->
                        <Border Width="80" Height="80" Background="#333333">
                            <Image x:Name="ChannelIcon" Stretch="UniformToFill"/>
                        </Border>

                        <!-- Channel Details -->
                        <StackPanel Grid.Column="1" Margin="20,0,0,0">
                            <TextBlock x:Name="ChannelTitle" 
                                     Text="Channel Title" 
                                     Style="{StaticResource TitleTextBlockStyle}" 
                                     Foreground="White"/>
                            <TextBlock x:Name="ChannelStats" 
                                     Text="0 subscribers • 0 videos" 
                                     Foreground="#AAAAAA" 
                                     Margin="0,5,0,0"/>
                            <TextBlock x:Name="ChannelDescription" 
                                     Text="Channel Description" 
                                     TextWrapping="Wrap" 
                                     Foreground="White" 
                                     Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- Videos Grid -->
                <ListView x:Name="VideosGrid"
                          Background="Black"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="VideosListView_ItemClick"
                          Margin="20,0,20,20"
                          HorizontalAlignment="Stretch">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" 
                                         ItemWidth="360"
                                         MaximumRowsOrColumns="3"
                                         HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" 
                                      Margin="0,0,0,24" 
                                      Background="Black" 
                                      HorizontalAlignment="Center"
                                      Width="360">
                                <!-- Video Thumbnail -->
                                <Grid>
                                    <Border Background="#1A1A1A" Height="202">
                                        <Image Source="{Binding thumbnail}" 
                                               Stretch="UniformToFill" 
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>

                                <!-- Title and Author -->
                                <StackPanel Margin="12,8,12,0">
                                    <TextBlock Text="{Binding title}" 
                                             Foreground="White" 
                                             FontSize="16" 
                                             FontWeight="Bold" 
                                             TextWrapping="WrapWholeWords" 
                                             MaxLines="2" 
                                             TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding author}" 
                                             Foreground="#FFAAAAAA" 
                                             FontSize="12" 
                                             Margin="0,2,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <local:tabbar x:Name="tabbar" Grid.Row="2"/>
    </Grid>
</Page>
