<Page
    x:Class="YouTube.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YouTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Page.Resources>
        <local:StringIsNullOrEmptyToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="Black">
        <ScrollViewer x:Name="MainScrollViewer"
                      Background="Black"
                      ZoomMode="Disabled"
                      HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      ViewChanged="ScrollViewer_ViewChanged">
            
            <StackPanel Background="Black">
                <!-- Video Cards Container -->
                <ItemsControl x:Name="VideosItemsControl"
                             Background="Black"
                             HorizontalAlignment="Stretch">
                    
                    <!-- Items Panel Template for multi-column layout -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" 
                                         ItemWidth="360"
                                         MaximumRowsOrColumns="3"
                                         HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Transparent"
                                   BorderThickness="0"
                                   Padding="0"
                                   HorizontalAlignment="Center"
                                   Click="VideoCard_Click"
                                   Tag="{Binding}">
                                <StackPanel Orientation="Vertical" 
                                          Margin="0,0,0,24" 
                                          Background="Black" 
                                          HorizontalAlignment="Center"
                                          Width="360">
                                    <!-- Video Thumbnail -->
                                    <Grid>
                                        <Border Background="#1A1A1A" Height="202">
                                            <Image Source="{Binding thumbnail}" 
                                                   Stretch="UniformToFill" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>

                                    <!-- Channel Thumbnail, Title, and Author -->
                                    <Grid Margin="12,12,12,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Channel Thumbnail -->
                                        <Border Width="36" Height="36" Background="#333333"
                                               Margin="0,0,12,0"
                                               Visibility="{Binding channel_thumbnail, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}">
                                            <Image Source="{Binding channel_thumbnail}"
                                                   Stretch="UniformToFill"/>
                                        </Border>
                                        
                                        <!-- Title and Author -->
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding title}"
                                                     TextWrapping="Wrap"
                                                     MaxLines="2"
                                                     Foreground="White"
                                                     FontSize="16"/>
                                            <TextBlock Text="{Binding author}"
                                                     Foreground="Gray"
                                                     FontSize="14"
                                                     Margin="0,4,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Loading Indicator within cards container -->
                <StackPanel x:Name="BottomLoadingPanel"
                           Visibility="Collapsed"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,40"
                           Background="Black">
                    <ProgressRing x:Name="BottomLoadingRing"
                                  IsActive="False"
                                  Width="30"
                                  Height="30"
                                  Foreground="White"/>
                    <TextBlock Text="Загрузка видео..."
                               Foreground="Gray"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               Margin="0,8,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>



        <!-- Loading Indicator -->
        <ProgressRing x:Name="LoadingRing"
                      IsActive="False"
                      Visibility="Collapsed"
                      Width="50"
                      Height="50"
                      Foreground="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

        <!-- Error/No Data Message -->
        <StackPanel x:Name="ErrorPanel"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="/Assets/failed_loading.png"
                   Width="150"
                   Height="150"
                   Margin="0,0,0,20"/>
            <TextBlock Text="Не удалось получить данные"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Пожалуйста, проверьте ваше подключение к сети и ApiKey"
                       Foreground="Gray"
                       FontSize="16"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       MaxWidth="300"
                       Margin="0,0,0,20"/>
            <Button Content="Повторить"
                    HorizontalAlignment="Center"
                    Click="RetryButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
